# Iron-Core

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/androidbroadcast/ironcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/androidbroadcast/ironcore/: AppModule.kt  AuthViewModel.kt  DayExerciseItem.kt  ExerciseAnalizer.kt  ExerciseCameraFragment.kt  ExerciseFragment.kt  ExerciseViewModel.kt  FragmentLogin.kt  FragmentRegistration.kt  MainActivity.kt  MyApplication.kt  ProfileFragment.kt  RestFragment.kt  RestTimerDialogFragment.kt  SettingsFragment.kt  UserViewModel.kt  WorkoutCompleteFragmnet.kt  WorkoutData.kt  WorkoutsAdapter.kt  WorkoutsFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_rest_timer.xml  exercise_fragment.xml  fragment_exercise_camera.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_rest.xml  fragment_settings.xml  fragment_workout.xml  fragment_workout_complete.xml  item_day_header.xml  item_week_header.xml  item_workout_day.xml  workout_complete.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: workout_data.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/androidbroadcast/ironcore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
