<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="dev.androidbroadcast.ironcore.FragmentLogin"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_registration"
            app:destination="@id/fragmentRegistration" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRegistration"
        android:name="dev.androidbroadcast.ironcore.FragmentRegistration"
        android:label="Registration">
    </fragment>


    <fragment
        android:id="@+id/nav_settings"
        android:name="dev.androidbroadcast.ironcore.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/nav_workouts"
        android:name="dev.androidbroadcast.ironcore.WorkoutsFragment"
        android:label="Workouts" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="dev.androidbroadcast.ironcore.ProfileFragment"
        android:label="Profile" />
</navigation>
