<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="dev.androidbroadcast.ironcore.FragmentLogin"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_registration"
            app:destination="@id/fragmentRegistration" />
        <action
            android:id="@+id/action_login_to_profile"
            app:destination="@+id/nav_profile" />
    </fragment>

    <fragment
        android:id="@+id/exerciseCameraFragment"
        android:name="dev.androidbroadcast.ironcore.ExerciseCameraFragment"
        android:label="ExerciseCameraFragment">
        <action
            android:id="@+id/action_exerciseCamera_to_restFragment"
            app:destination="@id/restFragment" />
    </fragment>

    <fragment
        android:id="@+id/workoutCompleteFragment"
        android:name="dev.androidbroadcast.ironcore.WorkoutCompleteFragment"
        android:label="WorkoutCompleteFragment" >
    </fragment>

    <fragment
        android:id="@+id/restFragment"
        android:name="dev.androidbroadcast.ironcore.RestFragment"
        android:label="RestFragment">
        <action
            android:id="@+id/action_restFragment_to_exerciseCameraFragment"
            app:destination="@id/exerciseCameraFragment" />
        <action
            android:id="@+id/action_restFragment_to_exerciseFragment"
            app:destination="@id/fragmentExercise" />
        <action
            android:id="@+id/action_restFragment_to_workoutCompletedFragment"
            app:destination="@id/workoutCompleteFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentExercise"
        android:name="dev.androidbroadcast.ironcore.ExerciseFragment">
        <action
            android:id="@+id/action_exerciseFragment_to_exerciseCameraFragment"
            app:destination="@id/exerciseCameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRegistration"
        android:name="dev.androidbroadcast.ironcore.FragmentRegistration"
        android:label="Registration">
        <action
            android:id="@+id/action_registration_to_profile"
            app:destination="@+id/nav_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="dev.androidbroadcast.ironcore.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/nav_workouts"
        android:name="dev.androidbroadcast.ironcore.WorkoutsFragment"
        android:label="Workouts">
        <action
            android:id="@+id/action_workout_list_to_exercise"
            app:destination="@id/fragmentExercise" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="dev.androidbroadcast.ironcore.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@+id/fragmentLogin" />
    </fragment>

    <action
        android:id="@+id/action_global_to_profile"
        app:destination="@+id/nav_profile" />
</navigation>

